# IMEIManagement

./: .gitignore  api_log.txt  auth_response.json  build-mac-exe.sh  build-windows-exe.bat  purchase_test.sh  purchase_test_v2.sh  purchase_test_v3.sh  sale_test.sh  sale_test_v2.sh
MobileERP/: ARCHITECTURE.md  Dockerfile  MobileERP.slnx  documentation.md
MobileERP.Tests/: MobileERP.Tests.csproj  ResellerFlowTests.cs  ResellerTests.cs  ResellerTransactionTests.cs  SalesReportTests.cs  UnitTest1.cs
MobileERP/Data/: MobileData_Template.csv  MobileMasterData.csv  MobileMasterData_Extended.csv  MobileMasterData_MegaBatch.csv
MobileERP/MobileERP.API/: MobileERP.API.csproj  MobileERP.API.http  Program.cs  appsettings.json
MobileERP/MobileERP.API/Controllers/: AccountingController.cs  AdminController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  ErpController.cs  InventoryController.cs  PublicController.cs  PurchaseReturnController.cs  ReportController.cs  ResellerController.cs  SalesReturnController.cs  SettingsController.cs  SetupController.cs  SetupDatabaseController.cs  TransferController.cs
MobileERP/MobileERP.Application/: Class1.cs  MobileERP.Application.csproj
MobileERP/MobileERP.Application/DTOs/: ErpDtos.cs
MobileERP/MobileERP.Application/Services/: ICurrentUserService.cs  IDocumentSequenceService.cs  IEmailService.cs  ITokenService.cs
MobileERP/MobileERP.Domain/: Class1.cs  MobileERP.Domain.csproj
MobileERP/MobileERP.Domain/Common/: BaseEntity.cs
MobileERP/MobileERP.Domain/Entities/: Accounting.cs  AdvancedModules.cs  Brand.cs  Identity.cs  MasterData.cs  MobileDevice.cs  ResellerTransaction.cs  Transactions.cs
MobileERP/MobileERP.Infrastructure/: Class1.cs  MobileERP.Infrastructure.csproj
MobileERP/MobileERP.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConfigManager.cs
MobileERP/MobileERP.Infrastructure/Persistence/Migrations/: 20260511012517_InitialCreate.Designer.cs  20260511012517_InitialCreate.cs  20260511014430_AddMobileDeviceEntity.Designer.cs  20260511014430_AddMobileDeviceEntity.cs  20260511014734_AddERPEntities.Designer.cs  20260511014734_AddERPEntities.cs  20260511015229_AddAccountingEntities.Designer.cs  20260511015229_AddAccountingEntities.cs  20260511020708_AddAdvancedModules.Designer.cs  20260511020708_AddAdvancedModules.cs  20260511030131_UpdateBaseEntityFields.Designer.cs  20260511030131_UpdateBaseEntityFields.cs  20260511030502_AddBranchAndHistory.Designer.cs  20260511030502_AddBranchAndHistory.cs  20260511031149_FinalDatabaseRefinements.Designer.cs  20260511031149_FinalDatabaseRefinements.cs  20260511031553_ExpandAccountingSystem.Designer.cs  20260511031553_ExpandAccountingSystem.cs  20260511041355_UnifiedContacts.Designer.cs  20260511041355_UnifiedContacts.cs  20260511050147_DevicePricing.Designer.cs  20260511050147_DevicePricing.cs  20260511053913_CompanyBranding.Designer.cs  20260511053913_CompanyBranding.cs  20260511071540_AdvancedUserRBAC.Designer.cs  20260511071540_AdvancedUserRBAC.cs  20260511190208_AddImeiItemsEntity.Designer.cs  20260511190208_AddImeiItemsEntity.cs  20260512030038_AddGlobalMobileMaster.Designer.cs  20260512030038_AddGlobalMobileMaster.cs  20260512094019_SyncModelChanges.Designer.cs  20260512094019_SyncModelChanges.cs  20260512144103_RenameOEMToBrandInGlobalMobileMaster.Designer.cs  20260512144103_RenameOEMToBrandInGlobalMobileMaster.cs  20260512165553_AddServiceChargeAndVATToSales.Designer.cs  20260512165553_AddServiceChargeAndVATToSales.cs  20260512171206_AddCompanyTaxSettings.Designer.cs  20260512171206_AddCompanyTaxSettings.cs  20260513015745_AddSubscriptionAndOTP.Designer.cs  20260513015745_AddSubscriptionAndOTP.cs  (+27 more)
MobileERP/MobileERP.Infrastructure/Repositories/: GenericRepository.cs  PagedResult.cs
MobileERP/MobileERP.Infrastructure/Services/: CurrentUserService.cs  DataSeeder.cs  DocumentSequenceService.cs  EmailService.cs  EmailSettings.cs  TokenService.cs
MobileERP/MobileERP.Shared/: Class1.cs
mobile-erp-frontend/: APP_FEATURES.md  Dockerfile  TESTING_GUIDE.md  next.config.ts  package-lock.json  package.json
mobile-erp-frontend/src/app/: globals.css  layout-client.tsx  layout.tsx  page.tsx
mobile-erp-frontend/src/context/: LanguageContext.tsx  ThemeContext.tsx
mobile-erp-frontend/src/lib/: api.ts  menu-config.ts  sound.ts  toast.ts  tour-config.ts  translations.ts
mobile-erp-frontend/src/store/: useAuthStore.ts
mobile-erp-frontend/test-results/: .last-run.json
mobile-erp-frontend/test-results/tests-autonomous-crud-Mobi-626c4-full-CRUD-on-Product-Master/: error-context.md
mobile-erp-frontend/test-results/tests-autonomous-cycle-Mob-ae34c-business-cycle-autonomously/: error-context.md
mobile-erp-frontend/tests/: autonomous-crud.spec.ts  autonomous-cycle.spec.ts  contacts.spec.ts  crud-operations.spec.ts  cycle-verification.spec.ts  dashboard.spec.ts  extended-modules.spec.ts  full-flow.spec.ts  general-ledger.spec.ts  inventory.spec.ts  master-products.spec.ts  navigation-animation.spec.ts  pos.spec.ts  purchases.spec.ts  reports.spec.ts  reseller-flow.spec.ts  reseller.spec.ts  responsive.spec.ts  sales.spec.ts
(+75 files in other folders)
